[tracks.genes_canvas_mod]
key = SPARQL Genes Tracks.conf
type = JBrowse/View/Track/CanvasFeatures
storeClass = JBrowse/Store/SeqFeature/SPARQL
urlTemplate = https://query.wikidata.org/sparql
disablePreflight = true
queryTemplate = PREFIX wdt: <http://www.wikidata.org/prop/direct/> PREFIX wd: <http://www.wikidata.org/entity/> SELECT ?start ?end ?uniqueID ?strand ?uri ?entrezGeneID ?name ?description WHERE { ?gene wdt:P279 wd:Q7187; wdt:P703 ?strain; wdt:P351 ?uniqueID; wdt:P351 ?entrezGeneID; wdt:P2393 ?name; rdfs:label ?description; wdt:P644 ?start; wdt:P645 ?end; wdt:P2548 ?wdstrand . ?strain wdt:P685 '312309' bind( IF(?wdstrand = wd:Q22809680, '1', '-1') as ?strand). bind(str(?gene) as ?uri). }
